apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
 repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }    
}


group = 'com.tlabs.eve.android'
version = '4.0'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        abortOnError false
        quiet true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile(project(':model'))

    compile('org.apache.commons:commons-compress:1.10') {
        transitive = false
    }
    compile('org.apache.commons:commons-jexl:2.1.1') {
        transitive = false
    }
    compile 'org.devfleet.crest:retrofit:0.+'

    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19@aar'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //FIXME: transitive dependency doesn't kick off with this
    compile files('../api/lib/jgrapht-core-0.9.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    apt 'org.parceler:parceler:1.0.4'
    compile 'org.parceler:parceler-api:1.0.4'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
}
