# evanova

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/evanova/: .gitignore  README.md  build.gradle  proguard.cfg
app/evanova/gradle/wrapper/: gradle-wrapper.properties
app/evanova/src/main/: AndroidManifest.xml
app/evanova/src/main/assets/help/: about.html  jeeves.css
app/evanova/src/main/java/com/tlabs/android/evanova/app/: Application.java  ApplicationComponent.java  ApplicationModule.java  EvanovaActivityPresenter.java  EvanovaComponent.java  UserComponent.java  UserModule.java  UserScope.java
app/evanova/src/main/java/com/tlabs/android/evanova/content/: ContentFacade.java  ContentFacadeImpl.java  ContentModule.java  ContentPublisher.java
app/evanova/src/main/java/com/tlabs/android/evanova/mvp/: ActivityPresenter.java  ActivityView.java  BaseActivity.java  BaseActivityTitle.java  BaseFragment.java  Presenter.java  PresenterLifeCycle.java  RX.java  ViewPresenter.java
app/evanova/src/main/java/com/tlabs/android/evanova/preferences/: CacheDialogPreference.java  PreferencesModule.java  SavedPreferences.java  UserPreferences.java
app/evanova/src/main/java/com/tlabs/android/evanova/ui/: ButtonMenuWidget.java
app/evanova/src/main/res/drawable-nodpi/: image_button.xml  image_button_disabled.xml  level_list_button_assets.xml  level_list_button_calendar.xml  level_list_button_contracts.xml  level_list_button_corporation.xml  level_list_button_industry.xml  level_list_button_mail.xml  level_list_button_orders.xml  level_list_button_skills.xml  level_list_button_social.xml  level_list_button_starbases.xml  level_list_button_wallet.xml
app/evanova/src/main/res/layout/: activity.xml  f_character_training.xml  f_character_view.xml  f_corporation_view.xml  launcher.xml  menu_buttons.xml  toolbar.xml  widget_1x1.xml  widget_4x1.xml  widget_4x3.xml  widget_configure.xml
app/evanova/src/main/res/menu/: drawer_accounts.xml  drawer_common.xml  drawer_settings.xml  fittings.xml  keys.xml  search.xml
app/evanova/src/main/res/values/: app.xml  array.xml  attrs.xml  colors.xml  layout.xml  strings.xml  strings_actions.xml  strings_characters.xml  strings_corporations.xml  strings_fitting.xml  strings_mails.xml  strings_preferences.xml  strings_routes.xml  strings_skills.xml  styles.xml  toasts.xml
app/evanova/src/main/res/xml/: app_tracker.xml  preferences.xml  searchable_assets.xml  searchable_items.xml  searchable_modules.xml  searchable_ships.xml  searchable_skills.xml  widget_info_1x1.xml  widget_info_4x1.xml  widget_info_4x3.xml
app/model/: README.md  build.gradle
app/model/src/main/java/com/tlabs/android/jeeves/model/: EveAccessHelper.java  EveAccount.java  EveCharacter.java  EveCorporation.java  EveMarketGroup.java  EveTraining.java  EveTrainingHelper.java
app/model/src/main/resources/: notifications.json
app/service/: .gitignore  README.md  build.gradle
app/service/src/main/: AndroidManifest.xml
app/service/src/main/assets/: fittings.xml
app/service/src/main/java/com/tlabs/android/jeeves/: JeevesModule.java
app/service/src/main/java/com/tlabs/android/jeeves/data/: CacheDatabaseOpenHelper.java  EvanovaDatabaseOpenHelper.java  EveDatabaseOpenHelper.java  FittingDatabaseOpenHelper.java  MailDatabaseOpenHelper.java  SearchProvider.java
app/service/src/main/java/com/tlabs/android/jeeves/modules/: EveAPIModule.java  EveAccountModule.java  EveContentModule.java  EveCrestModule.java  EveDotlanModule.java
app/service/src/main/java/com/tlabs/android/jeeves/network/: Authentication.java  CachedNetwork.java  DisabledNetwork.java  EveCrest.java  HttpNetwork.java
app/service/src/main/java/com/tlabs/android/util/: Environment.java  Log.java  PreferenceSupport.java
app/service/src/main/res/values/: app.xml  crest.xml  strings.xml
app/views/: README.md  build.gradle
app/views/src/main/: AndroidManifest.xml
app/views/src/main/java/com/tlabs/android/jeeves/views/: EveFormat.java  (+3 more)
app/views/src/main/res/drawable-mdpi/: jeeves_level_list_races.xml
app/views/src/main/res/drawable-nodpi/: jeeves_layer_list_progress_blue.xml  jeeves_layer_list_progress_gray.xml  jeeves_layer_list_progress_green.xml  jeeves_layer_list_progress_red.xml  jeeves_layer_list_progress_yellow.xml  jeeves_level_list_attributes.xml  jeeves_level_list_certificates.xml  jeeves_level_list_item_attributes.xml  jeeves_level_list_mailboxes.xml  jeeves_level_list_required_skill.xml  jeeves_level_list_starbase_alliance_access.xml  jeeves_level_list_starbase_corporation_access.xml  jeeves_panel_no_border.xml  jeeves_panel_no_border_light.xml  jeeves_progress_bar.xml  jeeves_progress_bar_indeterminate.xml  jeeves_skill_level_border.xml
app/views/src/main/res/layout/: f_character_calendar.xml  f_corporation_main.xml  f_mail.xml  jeeves_include_ship_stats_capacitor.xml  jeeves_include_ship_stats_damages.xml  jeeves_include_ship_stats_disclaimer.xml  jeeves_include_ship_stats_firepower.xml  jeeves_include_ship_stats_hp.xml  jeeves_include_ship_stats_resistances.xml  jeeves_include_ship_stats_resources.xml  jeeves_include_ship_stats_resources_small.xml  jeeves_include_ship_stats_targeting.xml  jeeves_include_skill_attributes.xml  jeeves_include_skill_seekbar.xml  jeeves_include_skill_training.xml  jeeves_row_access_child.xml  jeeves_row_access_group.xml  jeeves_row_character.xml  jeeves_row_character_attribute.xml  jeeves_row_character_training.xml  jeeves_row_contact.xml  jeeves_row_contract.xml  jeeves_row_contract_bid.xml  jeeves_row_contract_item.xml  jeeves_row_contract_items.xml  jeeves_row_fitting_attribute.xml  jeeves_row_fitting_effect.xml  jeeves_row_fitting_item.xml  jeeves_row_fitting_slot.xml  jeeves_row_item.xml  jeeves_row_item_attribute.xml  jeeves_row_item_effect.xml  jeeves_row_killmail.xml  jeeves_row_killmail_character.xml  jeeves_row_killmail_item.xml  jeeves_row_news.xml  jeeves_row_recent_route.xml  jeeves_row_route_list.xml  jeeves_row_skill_required.xml  jeeves_row_wallet_journal.xml  (+36 more)
app/views/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+610 files in other folders)
