// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        jcenter()       
    }   
}

allprojects {
        
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}
