apply plugin: 'com.android.application'

configurations {
    provided
    compile.extendsFrom provided
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }
    lintOptions {
        abortOnError false
        quiet true
    }
    packagingOptions {
        pickFirst 'META-INF/ASL2.0'

        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'

        exclude 'log4j.properties'
        exclude 'sdelite.db'
        exclude 'sdelite.sqlite'
        exclude '*.yaml'
    }
    defaultConfig {
        applicationId "com.tlabs.android.evanova"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true

        jackOptions {
            enabled true
        }
    }
    signingConfigs {
        //You need the proper gradle.properties
        release {
            //storeFile file(project['evanova.keystore.file'])
            //storePassword project['evanova.keystore.password']
            //keyAlias project['evanova.keystore.key.alias']
            //keyPassword project['evanova.keystore.key.password']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true               
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "9220M"
        preDexLibraries true
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':views')
    compile(project(':service')) {
        exclude module: 'log4j'
        exclude module: 'org.sl4j'
    }

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    annotationProcessor "org.parceler:parceler:1.1.4"

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'org.parceler:parceler-api:1.1.4'
    compile 'com.takisoft.fix:preference-v7:23.4.0.2' 

    compile ('com.mikepenz:materialdrawer:5.2.+@aar') {
    	transitive = true
    }

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxjava-async-util:0.21.+'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
