# This Proguard file requires the default proguard-android-optimize.txt file
#FIX FOR http://sourceforge.net/p/proguard/bugs/396/
#-dontoptimize
-dontskipnonpubliclibraryclassmembers

-printseeds proguard-seeds.txt
-printusage proguard-unused.txt
-printmapping proguard-mapping.txt

-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod

-keep class org.** {*;}

-keep class rx.** {*;}
-keep class butterknife.** {*;}
-keep class **$$ViewBinder { *; }
-keep class com.squareup.** {*;}
-keep class com.fasterxml.** {*;}
-keep class com.android.** {*;}
-keep class com.j256.ormlite.** {*;}
-keep class com.tlabs.eve.** {*;}
-keep class com.tlabs.android.jeeves.data.** {*;}
-keep class com.github.mikephil.charting.** { *; }

-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keep class * implements android.os.Parcelable { *; }
-keep class android.os.Parcelable$Creator* {*; }


-keep class org.parceler.Parceler$$Parcels
-keep class jp.wasabeef.** {*;}
-keep class jp.co.cyberagent.** {*;}
-keep class com.afollestad.materialdialogs.** {*;}

-dontwarn java.lang.**
-dontwarn java.beans.**
-dontwarn java.nio.**
-dontwarn java.util.**
-dontwarn rx.**
-dontwarn org.slf4j.**
-dontwarn org.joda.**
-dontwarn org.apache.**
-dontwarn org.codehaus.**
-dontwarn com.squareup.**
-dontwarn org.apache.commons.**
-dontwarn butterknife.internal.**
-dontwarn com.fasterxml.**
-dontwarn com.android.**
-dontwarn org.jgrapht.**
-dontwarn jp.co.cyberagent.**
-dontwarn com.j256.ormlite.**
-dontwarn org.sqlite.**
-dontwarn org.ibex.**
-dontwarn io.realm.**
-dontwarn com.afollestad.materialdialogs.**

-dontwarn android.support.design.**

-keepnames class * { @butterknife.Bind *;}

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}

-keepnames class com.fasterxml.** { *; }

-keep class com.viewpagerindicator.** {*;}

-keep public class com.tlabs.android.jeeves.content.** {*;}

-keep public class com.tlabs.android.evanova.preferences.CacheDialogPreference {*;}
-keep public class com.tlabs.android.evanova.activity.** {*;}
-keep public class com.tlabs.android.evanova.ui.** {*;}
-keep public class com.tlabs.android.evanova.app.widget.** {*;}


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.preference.Preference
-keep public class * extends android.preference.DialogPreference

-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends android.support.v4.app.Fragment

-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-assumenosideeffects class com.tlabs.eve.api.*Test {*;}
-assumenosideeffects class com.tlabs.eve.api.**.*Test {*;}

-assumenosideeffects class org.junit.** {*;}

-assumenosideeffects class android.util.Log {
    public static int d(...);
    public static int v(...);
    public static int w(...);
}

-assumenosideeffects class com.tlabs.android.util.Log {
    public static boolean d(...);
    public static boolean v(...);
    public static boolean w(...);
}

#EveAPIServiceEvent Handler methods
-keepclassmembers class * {   
   public void handleEvent(...);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}