<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/corporationTaxBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jeeves_panel_no_border"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/corporationLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/grey"
            android:textSize="14sp" >

        </TextView>

        <TextView
            android:id="@+id/corporationMembersCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/grey"
            android:textSize="14sp" >

        </TextView>
    
        <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" 
            android:layout_marginTop="2dp">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticker:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/corporationTickerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>
            
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shares:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/corporationShareText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax Rate:"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/corporationTaxText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance:"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/corporationBalanceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp" >
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- CEO info -->

    <LinearLayout
        android:id="@+id/corporationBossSelectionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/corporationCEOImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_eve_member" android:layout_gravity="center_vertical|center_horizontal">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jeeves_panel_no_border"
            android:orientation="vertical">

            <TextView
           
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="left|center_vertical"
                android:text="Corporation C.E.O."
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/corporationCEOName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="top|left"
                android:textColor="@color/white"
                android:textSize="16sp" >

            </TextView>
        </LinearLayout>
                       
    </LinearLayout>
  
</LinearLayout>