<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    style="@style/Theme.Jeeves.Panel"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/j_rowRecentJumpFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Jita Must Burn"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/j_rowRecentJumpTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Amarr Me Armour"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>