<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/jeeves_panel_no_border"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/j_contract_BidWhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:text="Bid amount"
            android:textColor="@color/white" >
        </TextView>

        <TextView
            android:id="@+id/j_contract_BidAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/green" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:text="By"
            android:textColor="@color/white" >
        </TextView>

        <TextView
            android:id="@+id/j_contract_BidBidder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
        </TextView>
    </LinearLayout>

</LinearLayout>