<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Theme.Jeeves.FittingHeader"
        android:text="Resources" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon13_32_6" />

        <TextView
            android:tag="{102i}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:textColor="@color/orange"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon12_32_12" />

        <TextView
            android:tag="{101i}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_drone_capacity_32" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:textColor="@color/orange"
            android:text="N/A" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_slot_rigs_32" />

        <TextView
            android:tag="{1152i} + '/' + {1132i}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/orange"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <TextView style="@style/Theme.Jeeves.FittingSeparator" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon12_32_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:tag="{49f} + '/' + {48u}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <com.tlabs.android.jeeves.views.ui.TextProgressBar
                        app:progressBackground="@drawable/jeeves_layer_list_progress_blue"
                        android:tag="{49f} / {48} * 100"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drone_capacity_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:tag="'N/A /' + {283u}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"/>

                    <com.tlabs.android.jeeves.views.ui.TextProgressBar
                        app:progressBackground="@drawable/jeeves_layer_list_progress_blue"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon2_32_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:tag="{15i} + '/' + {11u}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A" />

                    <com.tlabs.android.jeeves.views.ui.TextProgressBar
                        android:tag="{15f} / {11f} * 100"
                        app:progressBackground="@drawable/jeeves_layer_list_progress_red"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_drone_bandwidth_32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:tag="{1272i} + '/' + {1271u}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.tlabs.android.jeeves.views.ui.TextProgressBar
                        app:progressBackground="@drawable/jeeves_layer_list_progress_blue"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>