<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:dsb_indicatorColor="@color/lightblue"
    app:dsb_max="5"
    app:dsb_min="0"
    app:dsb_progressColor="@color/lightblue"
    app:dsb_value="4" />
