apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

group = 'com.tlabs.eve.android'
version = '4.0'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

configurations {
    provided
    compile.extendsFrom provided
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    lintOptions {
        abortOnError false
        quiet true
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    retrolambdaConfig 'com.jakewharton.retrolambda:retrolambda:2.1.0-jake2'

    compile project(":model")

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.github.afollestad.material-dialogs:core:0.8.5+@aar'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5+@aar'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'

}
