<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetCharacter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="180dp"
    android:minWidth="250dp" >

    <ImageView
        android:id="@+id/widgetCharacterPortrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_eve_member" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/widgetCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Evanova Android"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/widgetCharacterCorporation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widgetCharacterLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="Location Name" />

        <TextView
            android:id="@+id/widgetCharacterClone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/widgetCharacterISK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/widgetTrainingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="No training"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/widgetTrainingTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/widgetTrainingNextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/widgetTrainingNextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/widgetMoreInfoText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="16sp"/>
                
        <ProgressBar
            android:id="@+id/widgetProgressBar"
            style="?android:attr/progressBarStyleHorizontal"            
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/jeeves_progress_bar" />
        
    </LinearLayout>

</FrameLayout>